body
  min-height: 100vh
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center

.heading
  min-height: 100px
  width: 375px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  background-color: #48A1D9
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6)
  z-index: 500


.floating-box
  margin: 8px
  background-color: #D3CF3D
  width: 42px
  height: 42px
  border: 1px solid #979797
  border-radius: 8px
  z-index: 900
